# One-Click

./: README.md  build.gradle  settings.gradle
One-Click/: build.gradle  settings.gradle
One-Click/gradle/wrapper/: gradle-wrapper.properties
One-Click/src/main/resources/config/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties
One-Click/src/main/resources/config/spring/: spring-mvc.xml
One-Click/src/main/webapp/: web.xml
One-Click/src/main/webapp/WEB-INF/views/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
oneclick/src/main/java/com/oneclick/common/dao/: BaseDao.java
oneclick/src/main/resources/: data-access-applicationContext.xml  db.properties  default-servlet.xml.tld  log4j.properties  service-applicationContext.xml  spring-security.xml
oneclick/src/main/webapp/: index.jsp
oneclick/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
